# CORS settings
CORS_ALLOW_ORIGINS="http://localhost:3000,http://localhost:8000" # For development
# CORS_ALLOW_ORIGINS="https://your-production-domain.com" # For production

# MongoDB configuration
MONGO_URI="mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority"
MONGO_DB_NAME="dev"  # For development
# MONGO_DB_NAME="prod" # For production
MONGO_USERS_COLLECTION_NAME="users"
MONGO_DOCUMENTS_COLLECTION_NAME="documents"

# JWT configuration
JWT_SECRET_KEY="<your-jwt-secret-key>"
JWT_ALGORITHM="HS256"
JWT_COOKIE_EXPIRY="7"  # Expiry in days

# AWS S3 configuration
S3_ACCESS_KEY="<your-s3-access-key>"
S3_SECRET_KEY="<your-s3-secret-key>"
S3_REGION="us-west-1"
S3_BUCKET="<your-s3-bucket-name>"

# ResilientDB configuration
RESDB_ROOT_URL="http://<development-url>" # For development
# RESDB_ROOT_URL="http://<production-url>" # For production

# Environment
ENVIRONMENT="development" # For development
# ENVIRONMENT="production" # For production
